set -g prefix C-a
bind C-a send-prefix
unbind C-b

setw -g mode-keys vi

set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# 0 is too far from ` ;)
set -g base-index 1

set -sg escape-time 0
